spring.datasource.url=jdbc:postgresql://localhost:5430/telegram_bot
spring.datasource.username=EZinhenko
spring.datasource.password=EZinchenko
telegram.bot.token=telegram.bot.token
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.url=jdbc:postgresql://localhost:5430/telegram_bot
spring.liquibase.user=EZinchenko
spring.liquibase.password=EZinchenko
spring.liquibase.change-log=changelogs/changelog-master.xml
